WinUI3Example/ToastPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI3Example.ToastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
        <Button x:Name="BodyTextOnlyBtn" Click="BodyTextOnlyBtn_Click">BodyTextOnly</Button>
        <Button x:Name="SingleLineHeaderWithBodyBtn" Click="SingleLineHeaderWithBodyBtn_Click">SingleLineHeaderWithBody</Button>
        <Button x:Name="TwoLineHeaderWithBodyBtn" Click="TwoLineHeaderWithBodyBtn_Click">TwoLineHeaderWithBody</Button>
        <Button x:Name="HeaderWithTwoSingleLineBody" Click="HeaderWithTwoSingleLineBody_Click">HeaderWithSingleLineBody</Button>
        <Button x:Name="ImageWithBodyOnly" Click="ImageWithBodyOnly_Click">ImageWithBodyOnly</Button>
        <Button x:Name="ImageWithHeaderAndBodyBtn" Click="ImageWithHeaderAndBodyBtn_Click">ImageWithHeaderAndBody</Button>
        <Button x:Name="ImageWithTwoLineHeaderAndBody" Click="ImageWithTwoLineHeaderAndBody_Click">ImageWithTwoLineHeaderAndBody</Button>
        <Button x:Name="ImageWithHeaderAndTwoSingleLineBody" Click="ImageWithHeaderAndTwoSingleLineBody_Click">ImageWithHeaderAndTwoSingleLineBody</Button>
        <Button x:Name="ToastBuilderBtn" Click="ToastBuilderBtn_Click">ToastBuilder API</Button>
    </StackPanel>
</Page>
