UWPExample/TriggersPage.xaml

<Page
    x:Class="UWPExample.TriggersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:essential="using:UWPPackage"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Vertical">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <essential:ControlSizeTrigger MinWidth="400"
                                                      MaxWidth="501"
                                                      TargetElement="{x:Bind ParentGrid}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ResizingText.Text" Value="more than 400"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock Text="ControlSizeTrigger" Style="{StaticResource HeaderTextBlockStyle}"/>
        <StackPanel MaxWidth="400">
            <Slider x:Name="Slider"
                    Maximum="500"
                    Minimum="1"/>
            <Grid x:Name="ParentGrid"
                  Width="{x:Bind Slider.Value, Mode=OneWay}"
                  Height="32"
                  Background="Blue"
                  CornerRadius="4"/>
            <TextBlock Margin="0,12,0,0"
                       HorizontalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}">
                <Run Text="Control size is"/>
                <Run x:Name="ResizingText"
                     FontWeight="SemiBold"
                     Text="less than 400"/>
            </TextBlock>
        </StackPanel>

        <TextBlock Text="IsEqualStateTrigger" Style="{StaticResource HeaderTextBlockStyle}"/>
        <StackPanel MaxWidth="400">
            <CheckBox x:Name="checkbox"
                      Content="Check me"
                      IsChecked="True"
                      IsThreeState="True"/>
            <TextBlock Margin="0,8,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}">
                
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Page>
